# modern-orchestrator-engine

./: .gitignore  Directory.Build.props  LICENSE  MOE.sln  README.md
samples/MOE.SamplePlugin/: MOE.SamplePlugin.csproj  SamplePlugin.cs  service.config.json
src/MOE.Api/: MOE.Api.csproj
src/MOE.Core/: MOE.Core.csproj
src/MOE.Host/: MOE.Host.csproj  Program.cs
src/MOE.Host/Properties/: launchSettings.json
src/MOE.Sdk/: IPlugin.cs  IPluginContext.cs  MOE.Sdk.csproj  PluginManifest.cs  PluginResult.cs
src/MOE.Security/: MOE.Security.csproj
tests/MOE.Core.Tests/: MOE.Core.Tests.csproj
tests/MOE.Sdk.Tests/: MOE.Sdk.Tests.csproj
tests/MOE.Security.Tests/: MOE.Security.Tests.csproj
