<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MOE.Sdk\MOE.Sdk.csproj" />
    <ProjectReference Include="..\MOE.Persistence\MOE.Persistence.csproj" />
    <ProjectReference Include="..\MOE.Security\MOE.Security.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
