<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MOE.Host-9d62970e-99f1-4685-8658-89a4d96fb696</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOE.Core\MOE.Core.csproj" />
    <ProjectReference Include="..\MOE.Persistence\MOE.Persistence.csproj" />
    <ProjectReference Include="..\MOE.Security\MOE.Security.csproj" />
    <ProjectReference Include="..\MOE.Api\MOE.Api.csproj" />
  </ItemGroup>
</Project>
